
{
  "name": "splitease",
  "version": "1.0.0",
  "description": "SplitEase - AI Expense Splitter",
  "dependencies": {
    "@google/genai": "^1.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.4.5"
  }
}
